# hello-jib

./: README.md  pom.xml
src/main/java/pkg/: Main.java
src/main/jib/: my-entrypoint.sh  test.sh
